# NVLPAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nvlp/: EmailValidatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvlp/: BaseApp.java
app/src/main/java/com/nvlp/api/: APIHelper.java  ApiException.java  ClientHelper.java  InterceptorHelper.java  ServiceGenerator.java
app/src/main/java/com/nvlp/interfaces/: ArticleApis.java  CryptoApis.java  IArticle.java  ILogin.java  IView.java
app/src/main/java/com/nvlp/model/response/: Article.java  ArticleResponse.java  ChartDatum.java  ErrorParser.java  LoginResponse.java
app/src/main/java/com/nvlp/presenter/: ArticlePresenter.java  BasePresenter.java  LoginPresenter.java
app/src/main/java/com/nvlp/ui/activity/: ArticleDetailsActivity.java  BaseActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/nvlp/ui/adapter/: ArticlesAdapter.java
app/src/main/java/com/nvlp/utils/: BasicUtils.java  Constants.java  EmailValidator.java  Filter.java  Util.java
app/src/main/res/layout/: activity_articledetails.xml  activity_chart.xml  activity_login.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nvlp/: ExampleUnitTest.java
