// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = '28.0.3'
    supprtLibraryVersion = '28.0.0'
    retrofitLibraryVersion = '2.6.1'
    interceptorLibraryVersion = '3.9.1'
    glideVersion = '4.8.0'
    circleImageViewLibraryVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
